<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/allsafe_bg.qm</file>
        <file alias="ca">locale/allsafe_ca.qm</file>
        <file alias="cs">locale/allsafe_cs.qm</file>
        <file alias="da">locale/allsafe_da.qm</file>
        <file alias="de">locale/allsafe_de.qm</file>
        <file alias="en">locale/allsafe_en.qm</file>
        <file alias="en_US">locale/allsafe_en_US.qm</file>
        <file alias="es">locale/allsafe_es.qm</file>
        <file alias="fi">locale/allsafe_fi.qm</file>
        <file alias="fr_FR">locale/allsafe_fr_FR.qm</file>
        <file alias="hr">locale/allsafe_hr.qm</file>
        <file alias="it">locale/allsafe_it.qm</file>
        <file alias="ja">locale/allsafe_ja.qm</file>
        <file alias="ko_KR">locale/allsafe_ko_KR.qm</file>
        <file alias="nl">locale/allsafe_nl.qm</file>
        <file alias="pl">locale/allsafe_pl.qm</file>
        <file alias="pt">locale/allsafe_pt.qm</file>
        <file alias="pt_BR">locale/allsafe_pt_BR.qm</file>
        <file alias="ro_RO">locale/allsafe_ro_RO.qm</file>
        <file alias="ru">locale/allsafe_ru.qm</file>
        <file alias="sk">locale/allsafe_sk.qm</file>
        <file alias="sv">locale/allsafe_sv.qm</file>
        <file alias="tr">locale/allsafe_tr.qm</file>
        <file alias="uk">locale/allsafe_uk.qm</file>
        <file alias="zh_CN">locale/allsafe_zh_CN.qm</file>
        <file alias="zh_TW">locale/allsafe_zh_TW.qm</file>
    </qresource>
</RCC>
